# Blender 4.2.1 LTS MTL File: 'monitor_desk.blend'
# www.blender.org

newmtl frame
Ns 92.747940
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/samuel/.opalclient/games/Reentry/mods/reentry_nodes/textures/reentry_nodes_solid_ceiling.png

newmtl screen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/samuel/.opalclient/games/Reentry/mods/reentry_nodes/textures/reentry_nodes_window.png
