# Blender 4.2.1 LTS MTL File: 'power_panel.blend'
# www.blender.org

newmtl LED
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 89.999992 89.999992 89.999992
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/samuel/.opalclient/games/Reentry/mods/reentry_nodes/textures/reentry_nodes_lever.png

newmtl box
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/.opalclient/games/Reentry/mods/reentry_nodes/textures/reentry_nodes_table_bottom.png

newmtl panel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/samuel/.opalclient/games/Reentry/mods/reentry_nodes/textures/texturemap.png
